import pandas as pd
import re

months = {
    "января": 1, "февраля": 2, "марта": 3, "апреля": 4,
    "мая": 5, "июня": 6, "июля": 7, "августа": 8,
    "сентября": 9, "октября": 10, "ноября": 11, "декабря": 12,
}

pattern = r"(\d+)\s*-\s*(\d+)\s+([а-яА-ЯёЁ]+)\s+(\d{4})"

def parse_period(period):
    match = re.search(pattern, str(period))
    
    if not match:
        return pd.Series([pd.NaT, pd.NaT])

    day1, day2, month_name, year = match.groups()

    month = months.get(month_name.lower())
    if month is None:
        return pd.Series([pd.NaT, pd.NaT])

    start = pd.Timestamp(int(year), month, int(day1))
    end = pd.Timestamp(int(year), month, int(day2))

    return pd.Series([start, end])


df[["Дата_начала", "Дата_окончания"]] = df["Период"].apply(parse_period)
