import pandas as pd

months = {
    "января": 1,
    "февраля": 2,
    "марта": 3,
    "апреля": 4,
    "мая": 5,
    "июня": 6,
    "июля": 7,
    "августа": 8,
    "сентября": 9,
    "октября": 10,
    "ноября": 11,
    "декабря": 12,
}

def parse_period(period):
    days, month_name, year = period.split()
    start_day, end_day = days.split("-")

    month = months[month_name]
    year = int(year)

    start_date = pd.Timestamp(year, month, int(start_day))
    end_date = pd.Timestamp(year, month, int(end_day))

    return pd.Series([start_date, end_date])

df[["Дата_начала", "Дата_окончания"]] = df["Период"].apply(parse_period)

print(df)
